.screen1
  width: 100%
  height: 110vh
  background-image: url("../img/bcg1.png")
  background-size: cover

  .nav-item
    .nav-link
      color: #d0ccc5
      font-weight: bold
      font-size: 18px
    .phone
         color:  white
  .line
    width:  1px
    background: #d0ccc5
    height: 70px
  .cards

    align-items: center
    width: 35rem
    display: flex
    color:  #d0ccc5
    .card-items
      margin:
        left: 25px
        right:  25px
    .item1
      margin-left:  0
  .call
    margin-top: 70px
    width: 320px
    height: 75px
    border: 0
    border-radius: 35px
    font-size: 22px
    color:  white
    background: linear-gradient(gold, orangered)
  .content
      margin-top: 130px
      position: relative
  .char
    font-size: 40px
    margin-bottom: 30px
    color: #d0ccc5
  .nature
    margin:
      left: 318px
      top: 30px
      bottom: 50px
    color:  #d0ccc5
    font-size: 40px
  .afisha
      width: 195px
      border: none
      border-radius: 22px
      height: 45px
      position: absolute
      left: 50%
      top:  5%
      transform: translate(-50%,-100%)
      background: #ffb430
      color:  white
      font-weight: bolder
  .indo
      color: white
      font-size: 96px
  .painter
    justify-content: center
    align-items: center
    flex-direction: column
    left: 80%
    top:  30%
    position: absolute
    display: flex
    width:  400px
    height: 240px
    background: url("../img/paint.png")
    color: black
    .text
      font-size: 28px
    .counter
      p
        margin: 0
      margin-top: 2rem
      font-size: 40px
      display: flex
      font-weight: bold

      .oranged
        color: #ef863b
        margin-right: 20px
      .number
        margin-left: 20px



