.nav-item
  .nav-link
    color: black
    font-weight: bold
    font-size: 18px
.accept
  font-size: 16px
  color: #d0ccc5
  margin-top: 5px
  padding-left: 120px

footer
  position: absolute
  top:  120%
.phone
  color: black