header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    .logo
      display: flex
      flex-direction: column
      align-items: center
    .contacts
      .number
        font-size: 1.5em
        font-weight: bold
        padding: 0
        margin: 0
      .docall
        color: #68b0c9
