.modal
  background-color: rgba(0,0,0,.5)
  height: 100%
  left: 0
  overflow: hidden
  position: fixed
  top: 0
  width: 100%
  z-index: 1050

.modal__dialog

  margin: 250px auto
  max-width: 500px

.modal__content

  background-color: #fff
  border: 1px solid rgba(0,0,0,.2)
  border-radius: 4px
  max-height: 80vh
  overflow-y: auto
  padding: 40px
  position: relative
  width: 100%

.modal__close

  background-color: transparent
  border: none
  color: #000
  cursor: pointer
  font-size: 30px
  font-weight: 700
  opacity: .5
  position: absolute
  right: 14px
  top: 8px

.modal__title
  font-size: 22px
  text-align: center
  text-transform: uppercase

.modal__input
  background: #fff
  border: none
  box-shadow: 0 4px 15px rgba(0,0,0,.2)
  display: block
  font-size: 18px
  height: 50px
  margin: 20px auto 20px auto
  outline: 0
  padding: 0 20px
  text-align: center
  width: 280px

.modal .btn
  display: block
  margin: 0 auto
  width: 280px

.show_modal
  display: block
.hide_modal
  display: none
.fade
  animation-duration: 1.5s
  animation-name: fade

@keyframes fade
  from
   opacity: 0.1
  to
    opacity: 1
