.screen4
  position: absolute
  z-index: 4
  top: 94%
  background: url("../img/orange.png") no-repeat
  height: 100vh
  background-size: cover
  .title2
      position: relative
      padding-top: 5em
      &:before
        position: absolute
        top: 80%
        opacity: 0.2
        left: 50%
        transform: translate(-50%,-50%)
        letter-spacing: 1px
        content: 'Price'
        font-size: 227px
        font-weight: bold
  .tittle3
    font-size: 8.5em
    font-weight: bold
    margin-top: 100px
.call

     margin-top: 70px
     width: 320px
     height: 75px
     border: 0
     border-radius: 35px
     font-size: 22px
     color:  white
     background: linear-gradient(gold, orangered)
.fruits
  z-index: 9
  position: absolute
  top:  -5%
  left: 15%
.girls
    z-index: 6
    position: absolute
    top:  36.5%
    left: 75%


