.secondscreen
  margin-top: 90px
  margin-bottom: 90px
  h1

    font-size: 2.3em
    text-align: center
  .item
    position: relative
    margin-bottom: 90px
    margin-top: 90px
    display: flex
    justify-content: space-around
    align-items: center
    .left

      width:  50vh
      .heading-card
        color: #68b0c9
    .arrow
      position: absolute
      left: 50%
      top:  5%
      transform: translate(-50%,-50%)