$base : 0px
.screen3
    height: 200vh
    z-index: -2
    background: url("../img/third-screen.png")
    background-size: cover
    padding-bottom: 9vw

.title
    position: relative
    padding-top: 5em
    &:before
        position: absolute
        top: 80%
        opacity: 0.05
        left: 50%
        transform: translate(-50%,-50%)
        letter-spacing: 1px
        content: 'Gallery'
        font-size: 227px
        font-weight: bold

.image-carousel
    margin-right: 30px
    height: 100%
.im2
   padding-top:  $base+ 90px
.im3
    padding-top: $base + 180px
.carousel-block
    margin-top: 100px
    padding-bottom: 150px
.subtitles
    position: absolute
    left:   13%
    top:    95%
    transform: translate(-50%,-50%)
    width:  320px
    margin-left: 12%
    line-height: 1.5
    font-size: 22px
.carousel-item
    position: relative